# jpaKata

./: .springBeans  README.md  build.gradle  dependencies.properties  gc.log.0.current  gradle.properties  properties.gradle
gradle/: dependencies.gradle  release.gradle
src/main/java/pl/java/scalatech/app/: Application.java  JpaKataApplication.java
src/main/java/pl/java/scalatech/audit/: SpringSecurityAuditorAware.java
src/main/java/pl/java/scalatech/config/: .gitignore  JmxConfig.java  JpaConfig.java  JpaEmbeddedConfig.java
src/main/java/pl/java/scalatech/config/jmx/: ConnectionNotificationListener.java  ConnectionNotifier.java  ConnectionNotifierImpl.java  HelloJMX.java
src/main/java/pl/java/scalatech/entity/: Audit.java  Customer.java  CustomerDTO.java  PKEntity.java  PKNature.java  Phone.java  User.java
src/main/java/pl/java/scalatech/repository/: CustomerRepository.java  UserRepository.java
src/main/java/pl/java/scalatech/service/customer/: CustomerService.java
src/main/java/pl/java/scalatech/service/customer/impl/: CustomerServiceImpl.java
src/main/resources/: .gitignore  application.properties  application.yml  ehcache.xml  jmx.xml  logback.xml  spring-data.properties
src/test/java/pl/java/scalatech/test/: ApplicationTests.java  CacheMainTest.java  CacheTest.java
