
buildscript {
	ext {
        springBootVersion = '1.1.9.RELEASE'
    }
    repositories {
    	mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply from: 'gradle/dependencies.gradle'

jar {
    baseName = 'jpakata'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}


task wrapper(type: Wrapper) { }
