buildscript {
	ext {
        springBootVersion = '1.1.7.RELEASE'
         bonecpVersion = '0.8.0.RELEASE'
         bonecpProviderVersion = '0.8.0-alpha1'
         junitVersion = "4.11"
         hamcrestVersion = "1.3"
         mockitoVersion  = "1.9.5"
         catchExceptionVersion = "1.2.0"
         festAssertVersion = "1.4"
    }
    repositories {
    	mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'jpakata'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-remote-shell:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-logging:${springBootVersion}")
    
    compile("org.projectlombok:lombok:1.12.4")
    compile("com.google.guava:guava:16.0.1")
    compile("org.yaml:snakeyaml:1.13")
    compile("org.hsqldb:hsqldb:2.3.2")
    compile("com.jolbox:bonecp:${bonecpVersion}")
     
    compile("com.jolbox:bonecp-spring:${bonecpVersion}" )
       
    compile("com.jolbox:bonecp-provider:${bonecpProviderVersion}")
    
    compile("org.lazyluke:log4jdbc-remix:0.2.7")
    
    //compile("org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16")
    
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    
    testCompile("org.mockito:mockito-all:$mockitoVersion")
    testCompile("junit:junit:$junitVersion")
    testCompile("org.easytesting:fest-assert:${festAssertVersion}")
    testCompile("com.googlecode.catch-exception:catch-exception:1.2.0")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
