server.port = 9091
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost:9092/mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update



#org.h2.Driver.class

jpa.package=pl.java.scalatech.entity

spring.jpa.show-sql=true
spring.jpa.generate-ddl=update
hibernate.show.sql=true

spring.profiles.active=dev
#spring.jpa.generate-ddl=true
#hibernate.hbm2ddl.auto=true

#server.port=8888

#spring.datasource.url=jdbc:mysql://localhost/slawek
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver