server.port = 9091
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:hsqldb:mem:ds;create=true;shutdown=true
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
hibernate.show.sql=true

spring.profiles.active=profile
#spring.jpa.generate-ddl=true
#hibernate.hbm2ddl.auto=true

#server.port=8888

#spring.datasource.url=jdbc:mysql://localhost/slawek
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver