dataSource.driverClassName=net.sf.log4jdbc.DriverSpy


dataSource.url=jdbc:hsqldb:mem:ds;create=true;shutdown=true
dataSource.username=sa
dataSource.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=true
boneCp.partition.count=2
boneCp.partition.minConnectionsPerPartition=2
boneCp.partition.maxConnectionsPerPartition=25
bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100