dataSource.driverClassName=net.sf.log4jdbc.DriverSpy
dataSource.url=jdbc:hsqldb:mem:ds;create=true;shutdown=true
dataSource.username=sa
dataSource.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update
boneCp.partition.count=20
boneCp.partition.minConnectionsPerPartition=15
boneCp.partition.maxConnectionsPerPartition=25


