apply plugin: 'spring-boot'

apply from: './dependencies.properties'




repositories {
    maven { url "http://localhost:8487/nexus/content/groups/public/" }
    maven { url "http://repo.spring.io/libs-milestone" }
    mavenLocal()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-logging:${springBootVersion}")
    
    compile("org.projectlombok:lombok:1.12.4")
    compile("com.google.guava:guava:16.0.1")    
    compile 'com.h2database:h2:1.3.175'
    compile 'com.googlecode.flyway:flyway-core:2.3.1'
    compile("com.jolbox:bonecp:${bonecpVersion}")
    compile("com.jolbox:bonecp-spring:${bonecpVersion}" )
    compile("com.jolbox:bonecp-provider:${bonecpProviderVersion}")
    compile("org.lazyluke:log4jdbc-remix:0.2.7")
    
    
    compile ("javax.validation:validation-api:${javaxValidationVersion}")
    compile ("org.hibernate:hibernate-validator:${hibernateValidatorVersion}")
    compile ("javax.el:el-api:2.2")
    compile ("org.glassfish.web:el-impl:2.2")
    compile("pl.java.scalatech:basicEntity:${basicEntityVersion}")
    compile("org.jadira.usertype:usertype.extended:${jadiraUsertypeVersion}")
    //compile("org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.mockito:mockito-all:$mockitoVersion")
    testCompile("junit:junit:$junitVersion")
    testCompile("org.easytesting:fest-assert:${festAssertVersion}")
    testCompile("com.googlecode.catch-exception:catch-exception:1.2.0")
}